#邮箱配置
#邮箱账号
email.account=1257422633@qq.com
#邮箱密码（授权码）           
email.password=gsnaadudzonkgbci
email.from_address=1257422633@qq.com
#发送的邮箱内容
email.text=warning


#短信配置,我这里调用的是网建SMS付费接口，需要先注册账号.网址：   www.webchinese.com.cn/user/
#注册的用户名
phone.uid=dingjl
#登录网站使用的密钥
phone.key=d41d8cd98f00b204e980
#短信的内容
phone.smsText=深圳中科保泰欢迎您！