# basep

./: .project  pom.xml
src/main/java/com/chinobot/: Application.java
src/main/java/com/chinobot/cityle/base/controller/: GridController.java  SceneController.java  TeamController.java  UavController.java
src/main/java/com/chinobot/cityle/base/entity/: AddressBase.java  BaseMenu.java  Dept.java  DeptGrid.java  EquipmentParts.java  Grid.java  Parts.java  Person.java  Role.java  Scene.java  SceneTask.java  SceneTaskRole.java  SceneTaskTemplet.java  Uav.java  UserRole.java
src/main/java/com/chinobot/cityle/base/mapper/: AddressBaseMapper.java  DeptGridMapper.java  DeptMapper.java  EquipmentPartsMapper.java  GridMapper.java  PartsMapper.java  PersonMapper.java  RoleMapper.java  SceneMapper.java  SceneTaskMapper.java  SceneTaskRoleMapper.java  SceneTaskTempletMapper.java  UavMapper.java  UserRoleMapper.java
src/main/java/com/chinobot/cityle/base/service/: IAddressBaseService.java  IDeptGridService.java  IDeptService.java  IEquipmentPartsService.java  IGridService.java  IPartsService.java  (+8 more)
src/main/java/com/chinobot/common/constant/: GlobalConstant.java
src/main/java/com/chinobot/common/domain/: BaseEntity.java  RequestPage.java  Result.java  ResultEnum.java
src/main/java/com/chinobot/common/utils/: GPSUtil.java  Geo.java  GeoUtils.java  HttpUtils.java  JsonFormatTool.java  JsonRead.java  KafkaPushThread.java  Logger.java  MD5Util.java  POIUtil.java  Read.java  ResultFactory.java  TaskCode.java  TencentCloudAPIUtils.java  ThreadLocalUtil.java  TokenUtil.java  WxBotUtils.java
src/main/java/com/chinobot/drools/: TestController.java
src/main/java/com/chinobot/drools/constant/: DroolsConstant.java
src/main/java/com/chinobot/drools/executor/: RuleExecutor.java
src/main/java/com/chinobot/drools/generator/: RuleGenerator.java
src/main/java/com/chinobot/drools/service/: RuleService.java
src/main/java/com/chinobot/framework/web/: ApplicationContextRegister.java
src/main/resources/conf/: email.properties
src/main/resources/map/: 南山区.txt  深圳区.txt  福田区.txt  罗湖区.txt
src/main/resources/map/jd/: 新桥街道.txt  松岗街道.txt  石岩街道.txt  福永街道.txt  福海街道.txt  航城街道.txt  西乡街道.txt
src/main/resources/map/sq/: 上屋社区.txt  上川社区.txt  上星社区.txt  东塘社区.txt  东方社区.txt  兴围社区.txt  利锦社区.txt  南昌社区.txt  后瑞社区.txt  和平社区.txt  固戍社区.txt  坣岗社区.txt  塘下涌社区.txt  大浪社区.txt  大王山社区.txt  官田社区.txt  富华社区.txt  山门社区.txt  布心社区.txt  径贝社区.txt  新乐社区.txt  新田社区.txt  朗下社区.txt  松岗社区.txt  桃源社区.txt  桥头社区.txt  楼岗社区.txt  民主社区.txt  水田社区.txt  沙一社区.txt  沙二社区.txt  沙四社区.txt  沙浦社区.txt  河东社区.txt  河西社区.txt  洪浪社区.txt  流塘社区.txt  渔业社区.txt  溪头社区.txt  潭头社区.txt  (+16 more)
src/main/resources/mapper/aiuas/bot_collect/airport/: BotProspectAirportMapper.xml  BotProspectAirportUavMapper.xml
src/main/resources/mapper/aiuas/bot_collect/algorithm/: AlgorithmInfoExtMapper.xml  AlgorithmInfoMapper.xml
src/main/resources/mapper/aiuas/bot_collect/base/: GeographyMapper.xml
src/main/resources/mapper/aiuas/bot_collect/info/: CollectDataMapper.xml  FlightTaskMapper.xml  InfoMapper.xml  InfoTagMapper.xml
src/main/resources/mapper/aiuas/bot_collect/resource/: HolidayMapper.xml  LiveBroadcastMapper.xml
src/main/resources/mapper/aiuas/bot_collect/result/: ResultMapper.xml
src/main/resources/mapper/aiuas/bot_collect/strategy/: StrategyMapper.xml  StrategyTaskMapper.xml
src/main/resources/mapper/aiuas/bot_collect/warning/: EventInfoMapper.xml
src/main/resources/mapper/aiuas/bot_prospect/flight/: FlightMapper.xml
src/main/resources/mapper/aiuas/bot_resource/grid/: ReGridMapper.xml
src/main/resources/mapper/aiuas/bot_resource/uav/: ReUavMapper.xml
src/main/resources/mapper/algorithm/: AlgorithmMapper.xml
src/main/resources/mapper/base/: AddressBaseMapper.xml  DeptGridMapper.xml  GridMapper.xml  PartsMapper.xml  SceneTaskMapper.xml  SceneTaskRoleMapper.xml  SceneTaskTempletMapper.xml
src/main/resources/mapper/building/: BuildingMapper.xml  VillageMapper.xml
src/main/resources/mapper/cycle/: CycleDetailMapper.xml
src/main/resources/mapper/dataset/: MetadataMapper.xml  RuleMapper.xml  WhiteListMapper.xml
src/main/resources/mapper/ddjk/: RobotFlightMapper.xml  RobotTrailMapper.xml  TaskEquipmentDispatchMapper.xml
src/main/resources/mapper/event/: PatrolIllegalMapper.xml  PatrolRecordMapper.xml  WarningIllegalMapper.xml
src/main/resources/mapper/file/: UploadFileMapper.xml
src/main/resources/mapper/flyPlan/: PlanBuildingMapper.xml  PlanRangeMapper.xml
src/main/resources/mapper/framework/: DeptGridMapper.xml  RoleMapper.xml
src/main/resources/mapper/help/: HelpMapper.xml
src/main/resources/mapper/login/: UserRoleMapper.xml
src/main/resources/mapper/meeting/: MeetingPersonMapper.xml
src/main/resources/mapper/message/: MessageConfigMapper.xml  MessageMapper.xml
src/main/resources/mapper/monitor/: UavFlightMapper.xml  UavOnlineMapper.xml
src/main/resources/mapper/plan/: CameraConfigMapper.xml  FlyAreaMapper.xml  FlyPathMapper.xml  FlyPlanMapper.xml  OutputParamterMapper.xml  RangeDeptMapper.xml  ReformRecordMapper.xml  SceneRangeMapper.xml
src/main/resources/mapper/report/: HolidayDateMapper.xml
src/main/resources/mapper/route/: CheckPointMapper.xml  RouteMapper.xml
src/main/resources/mapper/routedd/: CycleMapper.xml  DispatchDetailPathMapper.xml  DispatchDetailRouteMapper.xml  DispatchDetailTypeMapper.xml  RouteCollectMapper.xml
src/main/resources/mapper/setting/: SettingMapper.xml
src/main/resources/templates/: index.ftl  mmcTemplate.json
src/test/java/com/chinobot/: ApplicationTests.java  CodeGenerator.java  FdfsTest.java  GeoJsonTest.java  HttpPostUrl.java  LocalDateTest.java  MapJson.java  MyTest.java  POITest.java  QuartzDemo.java  SMSTest.java  TaskTest.java  TestLonLat.java  TestLonLat2.java  TestLonLat3.java  TestTiegangShuiku.java  unZipTest.java
src/test/java/com/chinobot/sftp/: Login.java  SFtpTest.java  UpLoadFile.java
src/test/java/com/chinobot/warning/: PushWarningTest.java
src/test/java/com/chinobot/warning/entity/: LngLat.java
src/test/resources/: fastdfs-client.properties  jd.json  qu.json  sq.json
(+901 files in other folders)
